<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Select Genre"
             x:Class="Data_Binding.Views.AddGenre">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" Padding="0,10,0,0" >
            <StackLayout Orientation="Horizontal" Padding="5">
                   <Label TextColor="Black" FontSize = "21" FontAttributes="
                   Bold" Text="Select your favourite genres:" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Action" Color="Blue" x:Uid="Action" CheckedChanged="Action_CheckedChanged"/>
                <Label Text="Action" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Animation" CheckedChanged="Animation_CheckedChanged" Color="Blue" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="Animation" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Adventure" CheckedChanged="Adventure_CheckedChanged" Color="Blue" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="Adventure" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Biography" CheckedChanged="Biography_CheckedChanged" Color="Blue" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="Biography" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Costume" CheckedChanged="Costume_CheckedChanged" Color="Blue" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="Costume" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Comedy" CheckedChanged="Comedy_CheckedChanged" Color="Blue" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Text="Comedy" FontSize="24"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Crime" Color="Blue" CheckedChanged="Crime_CheckedChanged"/>
                <Label Text="Crime" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Documentary" Color="Blue" CheckedChanged="Documentary_CheckedChanged"/>
                <Label Text="Documentary" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Drama" Color="Blue" CheckedChanged="Drama_CheckedChanged"/>
                <Label Text="Drama" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Family" Color="Blue" CheckedChanged="Family_CheckedChanged"/>
                <Label Text="Family" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Fantasy" Color="Blue" CheckedChanged="Fantasy_CheckedChanged"/>
                <Label Text="Fantasy" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Gameshow" Color="Blue" CheckedChanged="Gameshow_CheckedChanged"/>
                <Label Text="Game-show" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="History" Color="Blue" CheckedChanged="History_CheckedChanged"/>
                <Label Text="History" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Horror" Color="Blue" CheckedChanged="Horror_CheckedChanged"/>
                <Label Text="Horror" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Kungfu" Color="Blue" CheckedChanged="Kungfu_CheckedChanged"/>
                <Label Text="Kung fu" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Music" Color="Blue" CheckedChanged="Music_CheckedChanged"/>
                <Label Text="Music" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Romance" Color="Blue" CheckedChanged="Romance_CheckedChanged"/>
                <Label Text="Romance" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">  
                <CheckBox x:Name="Scifi" Color="Blue" CheckedChanged="Scifi_CheckedChanged"/>
                <Label Text="Scifi" FontSize="23"/>
            </StackLayout>
             <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Sports" Color="Blue" CheckedChanged="Sports_CheckedChanged"/>
                <Label Text="Sports" FontSize="23"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="Thriller" Color="Blue" CheckedChanged="Thriller_CheckedChanged"/>
                <Label Text="Thriller" FontSize="23"/>
            </StackLayout>
                <StackLayout>
    <Button Text="Submit" HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand" Clicked="Button_Clicked" BackgroundColor="Black" TextColor="White" FontSize="24"/>
    </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>